<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homepage_layout">

    <FrameLayout
        android:id="@+id/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/homepage_left_menu_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:contentDescription="@null"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/app_profile_options"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/item_white_border"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/homepage_search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:paddingEnd="40dp"
                        android:hint="@string/search_posts"
                        android:background="@color/colorPrimary"
                        android:textColorHint="@color/colorSecondary"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorSecondary" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:layout_gravity="end|center"
                        android:padding="5dp"
                        android:src="@drawable/app_search_post"
                        android:background="@color/colorPrimary" />

                </FrameLayout>

                <ImageButton
                    android:id="@+id/homepage_right_menu_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/app_filters"
                    android:layout_marginEnd="3dp"
                    android:contentDescription="@null"
                    android:layout_gravity="end" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/homepage_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/homepage_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/homepage_dashboard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/item_white_border"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="3dp"
        >

        <Button
            android:id="@+id/homepage_dashboard_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/homepage_explore_febulous"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</FrameLayout>