<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hp_frag_recyclerLayout"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="70dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hp_frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        ads:adUnitId="@string/admob_banner_homepage">
    </com.google.android.gms.ads.AdView>

</FrameLayout>