<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_green_border"
        android:layout_margin="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="4dp"
            >

            <ImageView
                android:id="@+id/menu_list_item_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/menu_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/menu_list_item_icon"
                android:textColor="@color/colorTertiary"
                android:textStyle="bold"
                android:text="@string/title"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/menu_list_item_counter"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorTertiary"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:background="@color/colorSecondary"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>