<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id ="@+id/mp_layout"
    android:background="@drawable/app_background_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/mp_left_menu_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_home"
            android:contentDescription="@null"
            android:layout_marginEnd="20dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/item_green_border"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/mp_search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:paddingEnd="40dp"
                android:hint="@string/profile_search_users"
                android:background="@color/colorPrimary"
                android:textColorHint="@color/colorSecondary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/colorTertiary"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:padding="5dp"
                android:contentDescription="@null"
                android:src="@drawable/app_search_user"
                android:background="@color/colorPrimary"/>

        </FrameLayout>


                <ImageButton
                    android:id="@+id/mp_right_menu_btn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/mp_modify"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="3dp"
                    android:contentDescription="@null"
                    android:layout_gravity="end" />

            </FrameLayout>


    <ScrollView
        android:id="@+id/mp_scrollview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <FrameLayout
                android:id="@+id/mp_userlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/mp_usercover"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@null" />


                <com.pkmmte.view.CircularImageView
                    android:id="@+id/mp_userimage"
                    android:layout_width="@dimen/user_image_dimension"
                    android:layout_height="@dimen/user_image_dimension"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center|bottom"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:id="@+id/RL_mp_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mp_username"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/username"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorTertiary"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/mp_usernametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:background="@color/colorTertiary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RL_mp_userabout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="40dp">

                    <TextView
                        android:id="@+id/mp_userabout"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/about_me"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorTertiary"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/mp_userabouttext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:background="@color/colorTertiary" />

                </LinearLayout>


            <TextView
                android:id="@+id/mp_personaldetailstext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/profile_personal_details"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorTertiary"
                android:textSize="15sp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:id="@+id/RL_mp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_green_border"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/mp_name"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/full_name"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorTertiary"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/mp_nametext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:background="@color/colorTertiary" />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/RL_mp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mp_email"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/email_id"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorTertiary"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/mp_emailtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_id"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:background="@color/colorTertiary" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/RL_mp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mp_gender"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/gender"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorTertiary"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/mp_gendertext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:background="@color/colorTertiary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RL_mp_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/mp_dob"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/date_of_birth"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorTertiary"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/mp_dobtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:background="@color/colorTertiary" />

            </LinearLayout>


            <TextView
                android:id="@+id/mp_educationaldetailstext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/profile_user_details"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorTertiary"
                android:textSize="15sp"
                android:background="@color/colorPrimary" />


                <LinearLayout
                    android:id="@+id/RL_mp_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mp_course"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/profile_course_name"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorTertiary"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/mp_coursetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_course_name"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:background="@color/colorTertiary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RL_mp_collegename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_green_border"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/mp_collegename"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:text="@string/profile_college_name"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorTertiary"
                        android:textSize="15sp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/mp_collegenametext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_college_name"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:background="@color/colorTertiary" />

                </LinearLayout>


            <LinearLayout
                android:id="@+id/RL_mp_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_green_border"
                android:layout_marginBottom="40dp">

                <TextView
                    android:id="@+id/mp_department"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="@string/profile_department_name"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorTertiary"
                    android:textSize="15sp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/mp_departmenttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_department_name"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:background="@color/colorTertiary" />

            </LinearLayout>

                <Button
                    android:id="@+id/mp_contactuser"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/profile_contact_user"
                    android:layout_marginBottom="40dp"
                    android:drawableEnd="@drawable/mp_contact"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/colorTertiary"
                    android:textSize="15sp"
                    android:background="@color/colorPrimary" />

                <Button
                    android:id="@+id/mp_reportuser"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/profile_report_user"
                    android:layout_marginBottom="40dp"
                    android:drawableEnd="@drawable/mp_report"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/colorTertiary"
                    android:textSize="15sp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/mp_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/mp_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mp_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/item_green_border"
        android:layout_gravity="bottom"
        android:padding="3dp"
        >

    <Button
        android:id="@+id/mp_postsbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="@color/colorPrimary"
        android:text="@string/profile_view_posts"
        android:textStyle="bold"
        android:paddingRight="3dp"
        android:drawableEnd="@drawable/mp_front"
        android:paddingLeft="3dp"
        android:drawableStart="@drawable/mp_back"
        android:textColor="@color/colorTertiary"/>


    <Button
        android:id="@+id/mp_profilebutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:text="@string/profile_view_profile"
        android:textStyle="bold"
        android:paddingRight="3dp"
        android:drawableEnd="@drawable/mp_front"
        android:paddingLeft="3dp"
        android:drawableStart="@drawable/mp_back"
        android:textColor="@color/colorTertiary"/>

    </LinearLayout>

</FrameLayout>