<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hp_frag_recyclerLayout"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="70dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hp_frag_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>