<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/si_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/si_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:background="@drawable/app_menu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/sign_in"
            android:textSize="18sp"
            android:textColor="@color/colorSecondary" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/lsr_me_signin"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@null"
        android:background="@drawable/app_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorSecondary"
        android:layout_marginBottom="30dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/si_sign_up"
        android:textColor="@color/colorSecondary"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryTransparent77"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="RtlHardcoded">

        <EditText
            android:id="@+id/si_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorSecondary"
            android:maxLength="8"
            android:textStyle="bold"
            android:hint="@string/username"
            android:digits="@string/digits"
            android:textColorHint="@color/colorSecondary"
            android:textSize="15sp"
            android:inputType="textCapWords"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ImageButton
            android:id="@+id/si_username_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:background="@drawable/app_cancel"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@null" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryTransparent77"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="RtlHardcoded">

        <EditText
            android:id="@+id/si_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:hint="@string/email_id"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold"
            android:textColorHint="@color/colorSecondary"
            android:textSize="15sp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ImageButton
            android:id="@+id/si_email_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:background="@drawable/app_cancel"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@null" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryTransparent77"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="RtlHardcoded">

        <EditText
            android:id="@+id/si_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:paddingRight="60dp"
            android:paddingEnd="60dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColorHint="@color/colorSecondary"
            android:textColor="@color/colorSecondary"
            tools:ignore="RtlSymmetry" />

        <CheckBox
            android:id="@+id/si_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <ImageButton
            android:id="@+id/si_password_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:background="@drawable/app_cancel"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@null" />

    </FrameLayout>

    <Button
        android:id="@+id/si_tandc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryTransparent77"
        android:textStyle="bold"
        android:textColor="@color/colorSecondary"
        android:text="@string/si_tandc" />

        <Button
            android:id="@+id/si_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorSecondary"
            android:padding="10dp"
            android:text="@string/si_sign_in"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorSecondary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/si_sign_in_with"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/si_sign_in_fb"
                android:contentDescription="@null"
                android:background="@drawable/si_facebook" />

            <com.facebook.login.widget.LoginButton
                android:visibility="gone"
                android:id="@+id/si_fb_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/si_sign_in_google"
            android:contentDescription="@null"
            android:background="@drawable/si_google" />

        <com.google.android.gms.common.SignInButton
            android:visibility="gone"
            android:id="@+id/si_google_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorSecondary"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>