<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:background="@drawable/app_background_2"
            android:paddingBottom="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/colorTertiary"
                android:padding="5dp"
                android:gravity="center"
                android:text="@string/profile_options"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="4dp"
            android:listSelector="@drawable/list_selector_menu"
            />

      </LinearLayout>

  </LinearLayout>