<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/pv_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/pv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical"
            android:background="@drawable/app_cancel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/view_a_post"
            android:textSize="18sp"
            android:textColor="@color/colorSecondary" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/pv_view"/>

    </FrameLayout>

<LinearLayout
    android:id="@+id/pv_item_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:background="@color/colorGK">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryTransparent77"
        android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryTransparent77"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/pv_delete"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"
            android:contentDescription="@null"
            android:layout_gravity="end"
            android:background="@drawable/app_cancel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/pv_user_profile"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginEnd="5dp">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/pv_item_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/pv_item_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">

                <TextView
                    android:id="@+id/pv_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:autoLink="web"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/pv_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pv_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:autoLink="web"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorTertiary" />

                <Button
                    android:id="@+id/pv_download_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pv_download_file"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondary"
                    android:background="@color/colorPrimaryTransparent77"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom|end"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondaryTransparent77"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/pv_item_like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@null"
                        android:background="@drawable/pv_like"/>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="@string/count"
                        android:background="@color/colorPrimaryTransparent77"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/pv_item_like_count"
                        android:textColor="@color/colorSecondary" />

                    <ImageButton
                        android:id="@+id/pv_item_dislike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="30dp"
                        android:contentDescription="@null"
                        android:background="@drawable/pv_dislike"/>

                    <ImageButton
                        android:id="@+id/pv_item_facebook"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:contentDescription="@null"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/pv_facebook"/>

                    <ImageButton
                        android:id="@+id/pv_item_twitter"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:contentDescription="@null"
                        android:background="@drawable/pv_twitter"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timestamp"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorQuaternary"
                    android:gravity="end"
                    android:id="@+id/pv_item_date" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/pv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_post"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/pv_adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                ads:adUnitId="@string/pv_admob_banner">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

        <fmt.febulous.helper.PVCommentListView
            android:id="@+id/pv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorSecondary"
            android:dividerHeight="1.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">
        </fmt.febulous.helper.PVCommentListView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryTransparent77"
            android:gravity="bottom"
            android:padding="5dp"
            android:layout_gravity="center|bottom">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"
                android:background="@color/colorPrimaryTransparent77"
                tools:ignore="RtlHardcoded">

                <EditText
                    android:id="@+id/pv_comment"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingRight="30dp"
                    android:paddingEnd="30dp"
                    android:layout_gravity="center"
                    android:hint="@string/pv_type_in_your_comment"
                    android:background="@color/colorPrimaryTransparent77"
                    android:textColorHint="@color/colorSecondary"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"
                    tools:ignore="RtlSymmetry" />

                <ImageButton
                    android:id="@+id/pv_comment_cancel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:background="@drawable/app_cancel"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@null" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/pv_comment_send"
                android:layout_width="30dp"
                android:layout_gravity="center|end"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/app_go"
                android:contentDescription="@null" />

        </FrameLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>

</LinearLayout>