<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id = "@+id/pv_item_LL"
    android:layout_margin="10dp"
    android:background="@color/colorGK">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pv_LL_delete"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="5dp"
            android:visibility="gone"
            android:background="@color/colorTertiary"
            android:gravity="end">

            <ImageButton
                android:id="@+id/pv_delete"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:background="@drawable/app_delete_on"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pv_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorTertiary">

            <LinearLayout
                android:id="@+id/pv_userprofile"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginEnd="5dp">

                <com.pkmmte.view.CircularImageView
                    android:id="@+id/pv_item_userimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/pv_item_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/post_view_topics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:id="@+id/pv_item_title"
                    android:textColor="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/pv_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/pv_item_description"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorAccent" />


                <Button
                    android:id="@+id/pv_download_file"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="60dp"
                    android:text="@string/post_view_download_file"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:drawableEnd="@drawable/app_download"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorTertiary"
                    android:background="@color/colorSecondary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/item_green_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:orientation="horizontal"
                    android:background="@color/colorTertiary"
                    android:padding="5dp"
                    android:weightSum="4.25">

                    <ImageButton
                        android:id="@+id/pv_item_like"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:background="@drawable/pv_like"/>

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/count"
                        android:layout_weight="0.25"
                        android:background="@color/colorSecondary"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/pv_item_like_count"
                        android:textColor="@color/colorTertiary" />

                    <ImageButton
                        android:id="@+id/pv_item_dislike"
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@null"
                        android:background="@drawable/pv_dislike"/>

                    <ImageButton
                        android:id="@+id/pv_item_facebook_share"
                        android:layout_width="40dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/pv_facebook"/>

                    <ImageButton
                        android:id="@+id/pv_item_twitter_share"
                        android:layout_width="40dp"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:layout_height="match_parent"
                        android:background="@drawable/pv_twitter"/>

                </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/timestamp"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorQuaternary"
                    android:gravity="end"
                    android:id="@+id/pv_item_date" />


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTertiary"
            android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/pv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_post"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textColor="@color/colorSecondary"
            android:visibility="visible"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:background="@color/colorTertiary" />

        </FrameLayout>

        <fmt.febulous.helper.CommentsListView
            android:id="@+id/pv_frag_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1.5dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            android:background="@color/colorTertiary">
        </fmt.febulous.helper.CommentsListView>


        <LinearLayout
            android:id="@+id/pv_list_item_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTertiary"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_green_border">

                        <EditText
                            android:id="@+id/pv_user_comment"
                            android:gravity="start"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:hint="@string/post_view_type_in_your_comment"
                            android:background="@color/colorTertiary"
                            android:textColorHint="@color/colorAccent"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/pv_post_comment"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="30dp"
                        android:text="@string/post_view_post_comment"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/colorTertiary"/>

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>