<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/item_green_border"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/colorTertiary"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="end">

        <ToggleButton
            android:id="@+id/deletebutton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center|end"
            android:background="@drawable/app_delete_off"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorTertiary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/useronline"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/app_green_circle"
                android:layout_marginEnd="5dp"
                android:contentDescription="@null"
                android:visibility="gone"
                android:layout_gravity="start|center"
                />

            <com.pkmmte.view.CircularImageView
                android:id="@+id/userimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:paddingEnd="40dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="@string/username"/>

                    <ImageView
                        android:id="@+id/userread"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/app_tick"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@null"
                        android:visibility="gone"
                        android:layout_gravity="center|end"
                        />

                </FrameLayout>

        </LinearLayout>


    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@color/colorTertiary"
        android:textColor="@color/colorQuaternary"
        android:text="@string/timestamp"
        android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>