<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/pv_delete"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@null"
        android:layout_gravity="end"
        android:visibility="visible"
        android:background="@drawable/app_delete_on"/>

    <LinearLayout
        android:id="@+id/pv_list_item_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@color/colorTertiary"
        >

            <LinearLayout
                android:id="@+id/pv_userprofile"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginEnd="5dp">

            <com.pkmmte.view.CircularImageView
                android:id="@+id/pv_list_item_userimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                />

                <TextView
                    android:id="@+id/pv_list_item_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:text="@string/username"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="@drawable/item_green_border"
            >

                <TextView
                    android:id="@+id/pv_list_item_comment"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@color/colorTertiary"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/title" />

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/pv_list_item_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTertiary"
            android:textColor="@color/colorQuaternary"
            android:text="@string/timestamp"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorTertiary">

        <TextView
            android:id="@+id/pv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_view_report_comment"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textColor="@color/colorSecondary"
            android:visibility="visible"
            android:background="@color/colorTertiary" />

    </FrameLayout>

</LinearLayout>